1. raise: 5.8772 bits
2. slate: 5.8585 bits
3. irate: 5.8305 bits
4. crate: 5.8304 bits
5. trace: 5.8272 bits
6. arise: 5.8172 bits
7. stare: 5.8088 bits
8. snare: 5.7731 bits
9. arose: 5.7648 bits
10. least: 5.7539 bits
11. stale: 5.7429 bits
12. alert: 5.7421 bits
13. crane: 5.7381 bits
14. saner: 5.7364 bits
15. alter: 5.7127 bits
16. later: 5.7081 bits
17. react: 5.6916 bits
18. leant: 5.6859 bits
19. trade: 5.6797 bits
20. learn: 5.6556 bits
21. roast: 5.6458 bits
22. cater: 5.6448 bits
23. aisle: 5.6378 bits
24. saute: 5.6321 bits
25. parse: 5.6307 bits
26. scare: 5.6294 bits
27. trice: 5.6279 bits
28. alone: 5.6138 bits
29. heart: 5.6097 bits
30. store: 5.6083 bits
31. share: 5.6070 bits
32. alien: 5.6069 bits
33. grate: 5.6043 bits
34. trail: 5.5917 bits
35. siren: 5.5803 bits
36. snore: 5.5783 bits
37. caste: 5.5707 bits
38. scale: 5.5664 bits
39. atone: 5.5573 bits
40. dealt: 5.5535 bits
41. renal: 5.5534 bits
42. spare: 5.5525 bits
43. train: 5.5504 bits
44. plate: 5.5504 bits
45. rinse: 5.5455 bits
46. clear: 5.5433 bits
47. shale: 5.5381 bits
48. solar: 5.5373 bits
49. teary: 5.5371 bits
50. glare: 5.5329 bits
51. trial: 5.5328 bits
52. pearl: 5.5300 bits
53. stole: 5.5202 bits
54. lance: 5.5200 bits
55. stair: 5.5172 bits
56. sonar: 5.5171 bits
57. canoe: 5.5152 bits
58. taper: 5.5113 bits
59. tenor: 5.5105 bits
60. slice: 5.5100 bits
61. saint: 5.5068 bits
62. crone: 5.5067 bits
63. route: 5.4995 bits
64. slant: 5.4927 bits
65. blare: 5.4878 bits
66. cleat: 5.4849 bits
67. tread: 5.4848 bits
68. hater: 5.4839 bits
69. steal: 5.4793 bits
70. plane: 5.4742 bits
71. rouse: 5.4734 bits
72. tried: 5.4727 bits
73. paler: 5.4678 bits
74. loser: 5.4642 bits
75. suite: 5.4619 bits
76. sauce: 5.4593 bits
77. tripe: 5.4562 bits
78. shear: 5.4528 bits
79. crest: 5.4518 bits
80. great: 5.4484 bits
81. large: 5.4459 bits
82. shire: 5.4442 bits
83. tamer: 5.4440 bits
84. stone: 5.4367 bits
85. noise: 5.4362 bits
86. lapse: 5.4354 bits
87. adore: 5.4307 bits
88. table: 5.4296 bits
89. score: 5.4266 bits
90. paste: 5.4261 bits
91. trope: 5.4257 bits
92. close: 5.4256 bits
93. leapt: 5.4194 bits
94. cause: 5.4182 bits
95. shore: 5.4180 bits
96. horse: 5.4157 bits
97. truce: 5.4154 bits
98. grace: 5.4142 bits
99. risen: 5.4123 bits
100. earth: 5.4112 bits
101. liner: 5.4034 bits
102. haste: 5.3989 bits
103. aider: 5.3987 bits
104. lathe: 5.3983 bits
105. drone: 5.3930 bits
106. snarl: 5.3894 bits
107. carol: 5.3888 bits
108. prose: 5.3878 bits
109. brace: 5.3866 bits
110. yeast: 5.3865 bits
111. slain: 5.3839 bits
112. place: 5.3818 bits
113. coast: 5.3818 bits
114. clone: 5.3816 bits
115. spear: 5.3806 bits
116. flare: 5.3793 bits
117. panel: 5.3751 bits
118. beast: 5.3737 bits
119. prone: 5.3729 bits
120. realm: 5.3724 bits
121. spire: 5.3703 bits
122. range: 5.3673 bits
123. satin: 5.3665 bits
124. pleat: 5.3649 bits
125. meant: 5.3640 bits
126. cairn: 5.3625 bits
127. leash: 5.3623 bits
128. louse: 5.3614 bits
129. cadet: 5.3614 bits
130. layer: 5.3610 bits
131. plier: 5.3584 bits
132. urine: 5.3552 bits
133. drape: 5.3551 bits
134. stern: 5.3537 bits
135. yearn: 5.3532 bits
136. ratio: 5.3524 bits
137. tonal: 5.3498 bits
138. slide: 5.3455 bits
139. snort: 5.3453 bits
140. coral: 5.3449 bits
141. resin: 5.3418 bits
142. tribe: 5.3406 bits
143. lager: 5.3401 bits
144. arson: 5.3399 bits
145. snail: 5.3394 bits
146. since: 5.3390 bits
147. inert: 5.3379 bits
148. spore: 5.3372 bits
149. talon: 5.3366 bits
150. clean: 5.3365 bits
151. baler: 5.3349 bits
152. salon: 5.3344 bits
153. curse: 5.3317 bits
154. caper: 5.3296 bits
155. cedar: 5.3290 bits
156. stage: 5.3284 bits
157. their: 5.3264 bits
158. petal: 5.3247 bits
159. triad: 5.3244 bits
160. inlet: 5.3237 bits
161. enact: 5.3234 bits
162. laden: 5.3168 bits
163. early: 5.3164 bits
164. cruel: 5.3157 bits
165. smear: 5.3147 bits
166. nurse: 5.3144 bits
167. trash: 5.3142 bits
168. poise: 5.3131 bits
169. price: 5.3115 bits
170. baste: 5.3092 bits
171. merit: 5.3066 bits
172. inter: 5.3062 bits
173. tease: 5.3055 bits
174. islet: 5.3046 bits
175. relay: 5.3033 bits
176. spite: 5.2986 bits
177. safer: 5.2984 bits
178. space: 5.2983 bits
179. pause: 5.2969 bits
180. onset: 5.2950 bits
181. ramen: 5.2946 bits
182. tapir: 5.2918 bits
183. heist: 5.2915 bits
184. slope: 5.2915 bits
185. dance: 5.2904 bits
186. those: 5.2890 bits
187. feast: 5.2876 bits
188. erase: 5.2873 bits
189. reach: 5.2868 bits
190. haute: 5.2844 bits
191. outer: 5.2836 bits
192. sedan: 5.2834 bits
193. cried: 5.2809 bits
194. utile: 5.2808 bits
195. peril: 5.2797 bits
196. chase: 5.2794 bits
197. stein: 5.2762 bits
198. slime: 5.2754 bits
199. stain: 5.2747 bits
200. false: 5.2743 bits
201. tilde: 5.2741 bits
202. grade: 5.2732 bits
203. spiel: 5.2714 bits
204. agile: 5.2709 bits
205. shine: 5.2696 bits
206. shalt: 5.2688 bits
207. hotel: 5.2630 bits
208. penal: 5.2620 bits
209. regal: 5.2600 bits
210. farce: 5.2597 bits
211. water: 5.2568 bits
212. poser: 5.2558 bits
213. shone: 5.2555 bits
214. cable: 5.2551 bits
215. eclat: 5.2547 bits
216. anode: 5.2534 bits
217. chore: 5.2528 bits
218. trend: 5.2520 bits
219. brine: 5.2520 bits
220. plait: 5.2511 bits
221. lease: 5.2511 bits
222. scone: 5.2508 bits
223. taker: 5.2504 bits
224. grape: 5.2499 bits
225. teach: 5.2499 bits
226. timer: 5.2487 bits
227. heard: 5.2486 bits
228. afire: 5.2482 bits
229. borne: 5.2478 bits
230. satyr: 5.2458 bits
231. metal: 5.2433 bits
232. smart: 5.2415 bits
233. acute: 5.2415 bits
234. tiger: 5.2414 bits
235. drain: 5.2413 bits
236. grant: 5.2406 bits
237. droit: 5.2396 bits
238. delta: 5.2354 bits
239. polar: 5.2354 bits
240. write: 5.2345 bits
241. skate: 5.2342 bits
242. diner: 5.2317 bits
243. bleat: 5.2314 bits
244. smile: 5.2311 bits
245. forte: 5.2273 bits
246. smite: 5.2271 bits
247. argue: 5.2235 bits
248. crime: 5.2206 bits
249. elate: 5.2177 bits
250. artsy: 5.2146 bits
251. wrote: 5.2140 bits
252. camel: 5.2139 bits
253. actor: 5.2134 bits
254. cutie: 5.2123 bits
255. remit: 5.2116 bits
256. terse: 5.2092 bits
257. sober: 5.2087 bits
258. scant: 5.2084 bits
259. shade: 5.2058 bits
260. slept: 5.2025 bits
261. grail: 5.2020 bits
262. motel: 5.2000 bits
263. purse: 5.1991 bits
264. chart: 5.1937 bits
265. feral: 5.1935 bits
266. phase: 5.1933 bits
267. anger: 5.1932 bits
268. stead: 5.1923 bits
269. spine: 5.1907 bits
270. angle: 5.1884 bits
271. aside: 5.1881 bits
272. snide: 5.1877 bits
273. smote: 5.1874 bits
274. shape: 5.1872 bits
275. paint: 5.1843 bits
276. cream: 5.1834 bits
277. plant: 5.1815 bits
278. anime: 5.1807 bits
279. alike: 5.1797 bits
280. nicer: 5.1790 bits
281. short: 5.1785 bits
282. snipe: 5.1779 bits
283. lithe: 5.1752 bits
284. loath: 5.1749 bits
285. waste: 5.1746 bits
286. leach: 5.1738 bits
287. unite: 5.1736 bits
288. cheat: 5.1734 bits
289. older: 5.1715 bits
290. spelt: 5.1701 bits
291. prune: 5.1700 bits
292. worse: 5.1697 bits
293. miser: 5.1696 bits
294. court: 5.1691 bits
295. goner: 5.1668 bits
296. swear: 5.1665 bits
297. payer: 5.1663 bits
298. shirt: 5.1661 bits
299. rainy: 5.1659 bits
300. heron: 5.1649 bits
301. stake: 5.1638 bits
302. salty: 5.1623 bits
303. eater: 5.1623 bits
304. ripen: 5.1617 bits
305. relic: 5.1606 bits
306. crave: 5.1603 bits
307. pride: 5.1593 bits
308. sepia: 5.1585 bits
309. crept: 5.1568 bits
310. glade: 5.1564 bits
311. pried: 5.1558 bits
312. molar: 5.1556 bits
313. death: 5.1545 bits
314. salve: 5.1542 bits
315. valet: 5.1539 bits
316. lunar: 5.1533 bits
317. acorn: 5.1516 bits
318. cider: 5.1500 bits
319. brute: 5.1499 bits
320. scent: 5.1489 bits
321. stray: 5.1487 bits
322. spade: 5.1461 bits
323. angel: 5.1451 bits
324. recut: 5.1447 bits
325. after: 5.1431 bits
326. boast: 5.1431 bits
327. beard: 5.1428 bits
328. snake: 5.1405 bits
329. sleet: 5.1405 bits
330. gloat: 5.1394 bits
331. ready: 5.1365 bits
332. shame: 5.1348 bits
333. drake: 5.1343 bits
334. chair: 5.1321 bits
335. swore: 5.1310 bits
336. metro: 5.1291 bits
337. shoal: 5.1284 bits
338. carve: 5.1283 bits
339. surge: 5.1277 bits
340. harem: 5.1273 bits
341. miner: 5.1263 bits
342. moral: 5.1254 bits
343. recap: 5.1237 bits
344. grain: 5.1235 bits
345. style: 5.1233 bits
346. super: 5.1221 bits
347. blast: 5.1213 bits
348. unset: 5.1208 bits
349. print: 5.1188 bits
350. royal: 5.1187 bits
351. horde: 5.1160 bits
352. spice: 5.1159 bits
353. barge: 5.1148 bits
354. manor: 5.1144 bits
355. blade: 5.1142 bits
356. sport: 5.1140 bits
357. glean: 5.1130 bits
358. trove: 5.1122 bits
359. untie: 5.1116 bits
360. nadir: 5.1092 bits
361. maple: 5.1079 bits
362. decal: 5.1069 bits
363. flier: 5.1066 bits
364. crust: 5.1046 bits
365. email: 5.1040 bits
366. cease: 5.1024 bits
367. smelt: 5.1023 bits
368. groan: 5.1007 bits
369. house: 5.0991 bits
370. wrest: 5.0989 bits
371. singe: 5.0981 bits
372. rifle: 5.0966 bits
373. strap: 5.0963 bits
374. gruel: 5.0962 bits
375. treat: 5.0959 bits
376. bloat: 5.0958 bits
377. fetal: 5.0955 bits
378. rouge: 5.0954 bits
379. brain: 5.0937 bits
380. reset: 5.0931 bits
381. copse: 5.0927 bits
382. filet: 5.0927 bits
383. comet: 5.0926 bits
384. crash: 5.0923 bits
385. sweat: 5.0903 bits
386. abort: 5.0902 bits
387. taken: 5.0899 bits
388. roach: 5.0890 bits
389. steam: 5.0888 bits
390. pulse: 5.0875 bits
391. reign: 5.0872 bits
392. agent: 5.0864 bits
393. avert: 5.0857 bits
394. rayon: 5.0840 bits
395. splat: 5.0831 bits
396. ulcer: 5.0813 bits
397. gayer: 5.0812 bits
398. spent: 5.0812 bits
399. crude: 5.0801 bits
400. tidal: 5.0792 bits
401. prime: 5.0775 bits
402. chose: 5.0774 bits
403. facet: 5.0767 bits
404. opera: 5.0762 bits
405. labor: 5.0760 bits
406. guile: 5.0756 bits
407. torus: 5.0736 bits
408. plain: 5.0732 bits
409. tower: 5.0728 bits
410. ultra: 5.0716 bits
411. skier: 5.0714 bits
412. hoist: 5.0710 bits
413. sower: 5.0709 bits
414. cameo: 5.0686 bits
415. giant: 5.0685 bits
416. alive: 5.0682 bits
417. debar: 5.0671 bits
418. stave: 5.0664 bits
419. staid: 5.0663 bits
420. serif: 5.0659 bits
421. frame: 5.0646 bits
422. trite: 5.0640 bits
423. refit: 5.0598 bits
424. dream: 5.0595 bits
425. force: 5.0571 bits
426. amuse: 5.0565 bits
427. rogue: 5.0563 bits
428. idler: 5.0557 bits
429. olden: 5.0553 bits
430. radio: 5.0548 bits
431. frail: 5.0540 bits
432. flair: 5.0502 bits
433. decor: 5.0496 bits
434. bathe: 5.0494 bits
435. baron: 5.0492 bits
436. erupt: 5.0490 bits
437. pedal: 5.0476 bits
438. repay: 5.0468 bits
439. credo: 5.0461 bits
440. adorn: 5.0458 bits
441. gripe: 5.0455 bits
442. plied: 5.0445 bits
443. bread: 5.0440 bits
444. thorn: 5.0430 bits
445. raven: 5.0427 bits
446. other: 5.0405 bits
447. gamer: 5.0392 bits
448. sloth: 5.0376 bits
449. pecan: 5.0355 bits
450. hoard: 5.0348 bits
451. mealy: 5.0341 bits
452. easel: 5.0326 bits
453. filer: 5.0321 bits
454. boule: 5.0318 bits
455. mouse: 5.0317 bits
456. elite: 5.0317 bits
457. bride: 5.0309 bits
458. ocean: 5.0305 bits
459. eaten: 5.0287 bits
460. snout: 5.0283 bits
461. tuber: 5.0279 bits
462. stand: 5.0277 bits
463. shied: 5.0274 bits
464. craft: 5.0270 bits
465. trawl: 5.0267 bits
466. grope: 5.0265 bits
467. latte: 5.0263 bits
468. rivet: 5.0251 bits
469. apron: 5.0244 bits
470. dirge: 5.0244 bits
471. blame: 5.0220 bits
472. dairy: 5.0203 bits
473. matey: 5.0202 bits
474. moist: 5.0196 bits
475. guise: 5.0191 bits
476. towel: 5.0189 bits
477. opine: 5.0187 bits
478. retch: 5.0176 bits
479. point: 5.0165 bits
480. story: 5.0165 bits
481. meaty: 5.0162 bits
482. noble: 5.0158 bits
483. creak: 5.0157 bits
484. ounce: 5.0140 bits
485. ideal: 5.0140 bits
486. spilt: 5.0136 bits
487. shorn: 5.0134 bits
488. plead: 5.0124 bits
489. pesto: 5.0121 bits
490. ashen: 5.0120 bits
491. scorn: 5.0115 bits
492. state: 5.0100 bits
493. chant: 5.0091 bits
494. delay: 5.0090 bits
495. waist: 5.0079 bits
496. bluer: 5.0076 bits
497. tense: 5.0063 bits
498. ankle: 5.0047 bits
499. party: 5.0037 bits
500. diary: 5.0026 bits
501. steer: 5.0024 bits
502. terra: 5.0010 bits
503. tardy: 4.9966 bits
504. brake: 4.9963 bits
505. clout: 4.9963 bits
506. daunt: 4.9955 bits
507. taste: 4.9951 bits
508. solid: 4.9934 bits
509. grime: 4.9934 bits
510. sugar: 4.9915 bits
511. pilot: 4.9909 bits
512. scary: 4.9900 bits
513. probe: 4.9884 bits
514. shard: 4.9878 bits
515. broil: 4.9871 bits
516. twine: 4.9832 bits
517. serum: 4.9825 bits
518. swine: 4.9819 bits
519. ascot: 4.9806 bits
520. wiser: 4.9806 bits
521. abuse: 4.9802 bits
522. hairy: 4.9802 bits
523. float: 4.9799 bits
524. scope: 4.9797 bits
525. cigar: 4.9781 bits
526. naive: 4.9781 bits
527. finer: 4.9780 bits
528. reuse: 4.9762 bits
529. whale: 4.9756 bits
530. weary: 4.9751 bits
531. nosey: 4.9732 bits
532. clash: 4.9728 bits
533. savor: 4.9722 bits
534. trait: 4.9722 bits
535. posit: 4.9714 bits
536. voter: 4.9699 bits
537. patio: 4.9693 bits
538. faint: 4.9692 bits
539. intro: 4.9676 bits
540. frost: 4.9665 bits
541. choir: 4.9662 bits
542. medal: 4.9648 bits
543. ranch: 4.9643 bits
544. sneer: 4.9639 bits
545. ovate: 4.9639 bits
546. shake: 4.9635 bits
547. solve: 4.9628 bits
548. octal: 4.9613 bits
549. count: 4.9605 bits
550. haunt: 4.9604 bits
551. slang: 4.9600 bits
552. lower: 4.9595 bits
553. organ: 4.9585 bits
554. phone: 4.9582 bits
555. north: 4.9544 bits
556. prude: 4.9542 bits
557. ample: 4.9533 bits
558. chest: 4.9527 bits
559. rebut: 4.9525 bits
560. ridge: 4.9522 bits
561. orbit: 4.9513 bits
562. clued: 4.9510 bits
563. spied: 4.9504 bits
564. clasp: 4.9503 bits
565. scour: 4.9497 bits
566. scree: 4.9484 bits
567. bagel: 4.9481 bits
568. melon: 4.9473 bits
569. torch: 4.9472 bits
570. entry: 4.9462 bits
571. steel: 4.9452 bits
572. cargo: 4.9443 bits
573. glide: 4.9438 bits
574. strip: 4.9437 bits
575. groin: 4.9430 bits
576. stark: 4.9402 bits
577. split: 4.9397 bits
578. stoke: 4.9394 bits
579. craze: 4.9392 bits
580. piano: 4.9391 bits
581. wrist: 4.9389 bits
582. three: 4.9385 bits
583. irony: 4.9377 bits
584. front: 4.9374 bits
585. steak: 4.9360 bits
586. crony: 4.9354 bits
587. board: 4.9345 bits
588. grout: 4.9344 bits
589. mince: 4.9341 bits
590. suave: 4.9333 bits
591. worst: 4.9325 bits
592. basil: 4.9320 bits
593. spoil: 4.9314 bits
594. sharp: 4.9311 bits
595. grave: 4.9304 bits
596. guest: 4.9294 bits
597. peach: 4.9294 bits
598. aloft: 4.9283 bits
599. setup: 4.9268 bits
600. homer: 4.9262 bits
601. tarot: 4.9256 bits
602. first: 4.9256 bits
603. coupe: 4.9255 bits
604. mange: 4.9251 bits
605. baton: 4.9247 bits
606. marsh: 4.9231 bits
607. chute: 4.9224 bits
608. uncle: 4.9215 bits
609. daily: 4.9214 bits
610. flirt: 4.9199 bits
611. track: 4.9175 bits
612. scaly: 4.9175 bits
613. model: 4.9170 bits
614. truly: 4.9161 bits
615. flame: 4.9147 bits
616. adept: 4.9145 bits
617. fried: 4.9141 bits
618. tonic: 4.9125 bits
619. deity: 4.9120 bits
620. align: 4.9116 bits
621. lemur: 4.9109 bits
622. tramp: 4.9095 bits
623. arena: 4.9072 bits
624. acrid: 4.9071 bits
625. upset: 4.9064 bits
626. curio: 4.9062 bits
627. navel: 4.9061 bits
628. scald: 4.9061 bits
629. sneak: 4.9059 bits
630. lemon: 4.9053 bits
631. token: 4.9051 bits
632. sonic: 4.9042 bits
633. braid: 4.9031 bits
634. corny: 4.9011 bits
635. sinew: 4.9008 bits
636. minor: 4.9007 bits
637. scrap: 4.9004 bits
638. flute: 4.8994 bits
639. depot: 4.8989 bits
640. draft: 4.8984 bits
641. berth: 4.8983 bits
642. daisy: 4.8976 bits
643. scion: 4.8973 bits
644. twice: 4.8957 bits
645. grand: 4.8955 bits
646. lover: 4.8954 bits
647. claim: 4.8945 bits
648. brave: 4.8944 bits
649. plaid: 4.8939 bits
650. begat: 4.8938 bits
651. nasty: 4.8938 bits
652. chain: 4.8934 bits
653. cower: 4.8930 bits
654. mural: 4.8929 bits
655. valor: 4.8928 bits
656. broad: 4.8925 bits
657. title: 4.8914 bits
658. tango: 4.8902 bits
659. abide: 4.8902 bits
660. storm: 4.8895 bits
661. usage: 4.8886 bits
662. value: 4.8880 bits
663. latch: 4.8866 bits
664. audit: 4.8863 bits
665. spurt: 4.8854 bits
666. flora: 4.8853 bits
667. antic: 4.8838 bits
668. there: 4.8837 bits
669. rapid: 4.8837 bits
670. mayor: 4.8836 bits
671. oaken: 4.8829 bits
672. sadly: 4.8825 bits
673. adult: 4.8819 bits
674. rhino: 4.8814 bits
675. inept: 4.8813 bits
676. spray: 4.8808 bits
677. gaunt: 4.8803 bits
678. lodge: 4.8791 bits
679. croak: 4.8781 bits
680. mason: 4.8781 bits
681. soapy: 4.8777 bits
682. abled: 4.8759 bits
683. brash: 4.8756 bits
684. fable: 4.8751 bits
685. fecal: 4.8738 bits
686. wager: 4.8736 bits
687. stoic: 4.8732 bits
688. macro: 4.8716 bits
689. foist: 4.8711 bits
690. crisp: 4.8704 bits
691. skirt: 4.8699 bits
692. spree: 4.8687 bits
693. liver: 4.8678 bits
694. greet: 4.8665 bits
695. angst: 4.8663 bits
696. south: 4.8661 bits
697. abode: 4.8660 bits
698. agree: 4.8659 bits
699. along: 4.8655 bits
700. grasp: 4.8652 bits
701. shave: 4.8650 bits
702. ralph: 4.8644 bits
703. edict: 4.8631 bits
704. erect: 4.8629 bits
705. under: 4.8628 bits
706. brand: 4.8624 bits
707. today: 4.8622 bits
708. stony: 4.8617 bits
709. amber: 4.8616 bits
710. dunce: 4.8612 bits
711. scout: 4.8612 bits
712. cagey: 4.8596 bits
713. tepid: 4.8591 bits
714. stalk: 4.8588 bits
715. scalp: 4.8586 bits
716. glint: 4.8565 bits
717. amble: 4.8552 bits
718. aloud: 4.8543 bits
719. crawl: 4.8541 bits
720. carat: 4.8539 bits
721. verso: 4.8531 bits
722. surly: 4.8524 bits
723. shout: 4.8506 bits
724. straw: 4.8498 bits
725. lunge: 4.8490 bits
726. poesy: 4.8489 bits
727. tonga: 4.8487 bits
728. tiara: 4.8477 bits
729. unlit: 4.8453 bits
730. fault: 4.8452 bits
731. cobra: 4.8443 bits
732. peace: 4.8435 bits
733. piney: 4.8418 bits
734. loose: 4.8409 bits
735. tumor: 4.8395 bits
736. third: 4.8394 bits
737. altar: 4.8381 bits
738. reply: 4.8378 bits
739. adobe: 4.8377 bits
740. patsy: 4.8376 bits
741. noisy: 4.8373 bits
742. stove: 4.8372 bits
743. chard: 4.8368 bits
744. honey: 4.8363 bits
745. beret: 4.8358 bits
746. round: 4.8356 bits
747. gaily: 4.8352 bits
748. scram: 4.8341 bits
749. basin: 4.8333 bits
750. moult: 4.8320 bits
751. palsy: 4.8318 bits
752. randy: 4.8316 bits
753. crier: 4.8316 bits
754. crank: 4.8315 bits
755. maker: 4.8311 bits
756. piety: 4.8309 bits
757. racer: 4.8297 bits
758. chide: 4.8285 bits
759. saucy: 4.8282 bits
760. rehab: 4.8280 bits
761. purge: 4.8269 bits
762. drive: 4.8263 bits
763. eagle: 4.8262 bits
764. image: 4.8261 bits
765. weird: 4.8250 bits
766. parer: 4.8248 bits
767. cloth: 4.8244 bits
768. covet: 4.8240 bits
769. liken: 4.8238 bits
770. forge: 4.8215 bits
771. burst: 4.8212 bits
772. halve: 4.8212 bits
773. deter: 4.8211 bits
774. sheer: 4.8202 bits
775. start: 4.8196 bits
776. wrath: 4.8186 bits
777. slurp: 4.8160 bits
778. cover: 4.8159 bits
779. guilt: 4.8158 bits
780. tract: 4.8157 bits
781. chaos: 4.8152 bits
782. truer: 4.8142 bits
783. lurid: 4.8138 bits
784. erode: 4.8122 bits
785. toast: 4.8117 bits
786. leafy: 4.8116 bits
787. lumen: 4.8108 bits
788. sheet: 4.8106 bits
789. perch: 4.8102 bits
790. grunt: 4.8099 bits
791. felon: 4.8097 bits
792. enter: 4.8096 bits
793. wheat: 4.8093 bits
794. gleam: 4.8090 bits
795. drove: 4.8090 bits
796. caput: 4.8075 bits
797. debit: 4.8068 bits
798. grief: 4.8059 bits
799. olive: 4.8054 bits
800. overt: 4.8054 bits
801. blurt: 4.8054 bits
802. voice: 4.8038 bits
803. baker: 4.8037 bits
804. robin: 4.8036 bits
805. fruit: 4.8035 bits
806. owner: 4.8035 bits
807. chafe: 4.8029 bits
808. graft: 4.8026 bits
809. clove: 4.8020 bits
810. viral: 4.8017 bits
811. until: 4.7989 bits
812. cleft: 4.7980 bits
813. shrew: 4.7958 bits
814. golem: 4.7958 bits
815. raspy: 4.7956 bits
816. prove: 4.7953 bits
817. twirl: 4.7951 bits
818. threw: 4.7946 bits
819. donut: 4.7937 bits
820. clerk: 4.7935 bits
821. screw: 4.7929 bits
822. amend: 4.7925 bits
823. fairy: 4.7906 bits
824. rabid: 4.7906 bits
825. unmet: 4.7903 bits
826. riser: 4.7902 bits
827. beach: 4.7895 bits
828. while: 4.7892 bits
829. clang: 4.7885 bits
830. brunt: 4.7883 bits
831. swirl: 4.7860 bits
832. niche: 4.7853 bits
833. eager: 4.7851 bits
834. sandy: 4.7846 bits
835. media: 4.7821 bits
836. preen: 4.7819 bits
837. aunty: 4.7815 bits
838. spout: 4.7810 bits
839. corer: 4.7805 bits
840. money: 4.7804 bits
841. broke: 4.7796 bits
842. globe: 4.7793 bits
843. thief: 4.7790 bits
844. dirty: 4.7786 bits
845. knelt: 4.7785 bits
846. inlay: 4.7776 bits
847. shunt: 4.7767 bits
848. built: 4.7762 bits
849. pansy: 4.7758 bits
850. decay: 4.7755 bits
851. break: 4.7752 bits
852. infer: 4.7746 bits
853. asset: 4.7744 bits
854. stank: 4.7741 bits
855. tubal: 4.7715 bits
856. aorta: 4.7715 bits
857. leaky: 4.7712 bits
858. loamy: 4.7697 bits
859. white: 4.7688 bits
860. lousy: 4.7670 bits
861. biome: 4.7668 bits
862. bilge: 4.7664 bits
863. gland: 4.7661 bits
864. sperm: 4.7650 bits
865. mourn: 4.7650 bits
866. whole: 4.7649 bits
867. yield: 4.7649 bits
868. broth: 4.7649 bits
869. fresh: 4.7632 bits
870. sound: 4.7630 bits
871. burnt: 4.7628 bits
872. pasty: 4.7622 bits
873. hinge: 4.7618 bits
874. taint: 4.7614 bits
875. brief: 4.7600 bits
876. retro: 4.7597 bits
877. cheap: 4.7591 bits
878. wider: 4.7590 bits
879. foyer: 4.7582 bits
880. ester: 4.7582 bits
881. surer: 4.7581 bits
882. stork: 4.7577 bits
883. power: 4.7577 bits
884. habit: 4.7576 bits
885. deign: 4.7569 bits
886. pinto: 4.7561 bits
887. cabin: 4.7561 bits
888. wince: 4.7550 bits
889. nerdy: 4.7549 bits
890. china: 4.7548 bits
891. usher: 4.7548 bits
892. exalt: 4.7545 bits
893. boney: 4.7531 bits
894. chime: 4.7526 bits
895. relax: 4.7503 bits
896. poker: 4.7498 bits
897. slack: 4.7492 bits
898. warty: 4.7475 bits
899. flake: 4.7468 bits
900. panic: 4.7465 bits
901. shark: 4.7438 bits
902. ladle: 4.7437 bits
903. rival: 4.7436 bits
904. novel: 4.7433 bits
905. sling: 4.7424 bits
906. sleep: 4.7422 bits
907. final: 4.7416 bits
908. puree: 4.7414 bits
909. drank: 4.7394 bits
910. guard: 4.7393 bits
911. mount: 4.7393 bits
912. urban: 4.7390 bits
913. foray: 4.7379 bits
914. horny: 4.7379 bits
915. modal: 4.7373 bits
916. drawl: 4.7372 bits
917. whose: 4.7356 bits
918. croup: 4.7346 bits
919. heady: 4.7342 bits
920. march: 4.7325 bits
921. adopt: 4.7325 bits
922. meter: 4.7321 bits
923. hyena: 4.7320 bits
924. often: 4.7314 bits
925. began: 4.7313 bits
926. these: 4.7311 bits
927. genre: 4.7294 bits
928. mercy: 4.7292 bits
929. gavel: 4.7292 bits
930. flint: 4.7274 bits
931. login: 4.7271 bits
932. fiery: 4.7270 bits
933. glory: 4.7266 bits
934. hasty: 4.7262 bits
935. roost: 4.7250 bits
936. mirth: 4.7246 bits
937. scarf: 4.7245 bits
938. rusty: 4.7244 bits
939. aptly: 4.7243 bits
940. demur: 4.7238 bits
941. prank: 4.7234 bits
942. repel: 4.7234 bits
943. decry: 4.7222 bits
944. inane: 4.7221 bits
945. dowel: 4.7212 bits
946. plume: 4.7205 bits
947. faith: 4.7202 bits
948. wafer: 4.7201 bits
949. guide: 4.7194 bits
950. spike: 4.7175 bits
951. rebus: 4.7160 bits
952. cramp: 4.7155 bits
953. bland: 4.7154 bits
954. scold: 4.7151 bits
955. tulip: 4.7148 bits
956. drier: 4.7145 bits
957. spend: 4.7143 bits
958. sworn: 4.7138 bits
959. vault: 4.7136 bits
960. cloak: 4.7126 bits
961. azure: 4.7125 bits
962. trick: 4.7119 bits
963. shaft: 4.7113 bits
964. girth: 4.7107 bits
965. charm: 4.7105 bits
966. niece: 4.7104 bits
967. flyer: 4.7099 bits
968. creed: 4.7085 bits
969. dense: 4.7085 bits
970. troll: 4.7081 bits
971. grove: 4.7071 bits
972. graze: 4.7068 bits
973. tangy: 4.7051 bits
974. crush: 4.7049 bits
975. spurn: 4.7049 bits
976. salvo: 4.7042 bits
977. could: 4.7023 bits
978. elect: 4.7023 bits
979. elide: 4.7017 bits
980. curve: 4.7011 bits
981. scene: 4.6994 bits
982. ombre: 4.6987 bits
983. crepe: 4.6983 bits
984. noose: 4.6980 bits
985. gonad: 4.6968 bits
986. manly: 4.6948 bits
987. vital: 4.6948 bits
988. rearm: 4.6944 bits
989. badge: 4.6943 bits
990. leper: 4.6936 bits
991. about: 4.6925 bits
992. haven: 4.6918 bits
993. elfin: 4.6904 bits
994. whine: 4.6898 bits
995. drift: 4.6893 bits
996. dicey: 4.6886 bits
997. bacon: 4.6885 bits
998. freak: 4.6863 bits
999. allot: 4.6862 bits
1000. gnome: 4.6853 bits
1001. clank: 4.6851 bits
1002. green: 4.6844 bits
1003. drawn: 4.6844 bits
1004. sheen: 4.6827 bits
1005. otter: 4.6824 bits
1006. flour: 4.6803 bits
1007. birth: 4.6790 bits
1008. total: 4.6787 bits
1009. tulle: 4.6785 bits
1010. denim: 4.6779 bits
1011. tunic: 4.6766 bits
1012. demon: 4.6762 bits
1013. spoke: 4.6758 bits
1014. spark: 4.6758 bits
1015. prism: 4.6753 bits
1016. amity: 4.6742 bits
1017. diver: 4.6740 bits
1018. froth: 4.6739 bits
1019. mower: 4.6729 bits
1020. speak: 4.6728 bits
1021. elder: 4.6726 bits
1022. siege: 4.6720 bits
1023. hover: 4.6719 bits
1024. curly: 4.6715 bits
1025. ovine: 4.6697 bits
1026. proud: 4.6691 bits
1027. micro: 4.6685 bits
1028. algae: 4.6678 bits
1029. hotly: 4.6675 bits
1030. coven: 4.6668 bits
1031. blend: 4.6656 bits
1032. chord: 4.6649 bits
1033. ethos: 4.6634 bits
1034. aware: 4.6619 bits
1035. slink: 4.6614 bits
1036. angry: 4.6611 bits
1037. patch: 4.6606 bits
1038. elope: 4.6601 bits
1039. leery: 4.6598 bits
1040. girly: 4.6593 bits
1041. gnash: 4.6585 bits
1042. agate: 4.6576 bits
1043. stall: 4.6571 bits
1044. topic: 4.6567 bits
1045. binge: 4.6567 bits
1046. field: 4.6562 bits
1047. visor: 4.6560 bits
1048. dwelt: 4.6558 bits
1049. vicar: 4.6552 bits
1050. grind: 4.6549 bits
1051. creep: 4.6545 bits
1052. cloud: 4.6542 bits
1053. fiber: 4.6542 bits
1054. flash: 4.6541 bits
1055. shove: 4.6538 bits
1056. voila: 4.6537 bits
1057. slimy: 4.6536 bits
1058. tempo: 4.6528 bits
1059. buyer: 4.6526 bits
1060. manic: 4.6515 bits
1061. beady: 4.6510 bits
1062. incur: 4.6509 bits
1063. prawn: 4.6503 bits
1064. torso: 4.6503 bits
1065. neigh: 4.6489 bits
1066. turbo: 4.6489 bits
1067. shiny: 4.6481 bits
1068. lapel: 4.6479 bits
1069. wreak: 4.6471 bits
1070. focal: 4.6455 bits
1071. impel: 4.6454 bits
1072. rupee: 4.6453 bits
1073. fetid: 4.6453 bits
1074. bloke: 4.6437 bits
1075. touch: 4.6431 bits
1076. hardy: 4.6425 bits
1077. primo: 4.6391 bits
1078. cavil: 4.6386 bits
1079. belie: 4.6385 bits
1080. locus: 4.6385 bits
1081. ghost: 4.6381 bits
1082. creme: 4.6374 bits
1083. abate: 4.6369 bits
1084. apart: 4.6367 bits
1085. forth: 4.6367 bits
1086. briny: 4.6363 bits
1087. bison: 4.6352 bits
1088. porch: 4.6341 bits
1089. wield: 4.6337 bits
1090. dopey: 4.6332 bits
1091. swath: 4.6321 bits
1092. cyber: 4.6312 bits
1093. rebel: 4.6311 bits
1094. flesh: 4.6311 bits
1095. tipsy: 4.6309 bits
1096. graph: 4.6308 bits
1097. egret: 4.6304 bits
1098. betel: 4.6302 bits
1099. vaunt: 4.6296 bits
1100. stack: 4.6282 bits
1101. flout: 4.6279 bits
1102. sting: 4.6259 bits
1103. alley: 4.6258 bits
1104. steed: 4.6256 bits
1105. blunt: 4.6240 bits
1106. stamp: 4.6236 bits
1107. fraud: 4.6235 bits
1108. ruler: 4.6225 bits
1109. midst: 4.6216 bits
1110. churn: 4.6211 bits
1111. beset: 4.6198 bits
1112. liege: 4.6193 bits
1113. cheer: 4.6188 bits
1114. harpy: 4.6167 bits
1115. hovel: 4.6165 bits
1116. crypt: 4.6160 bits
1117. viper: 4.6156 bits
1118. shawl: 4.6148 bits
1119. payee: 4.6143 bits
1120. smoke: 4.6137 bits
1121. smith: 4.6131 bits
1122. vapor: 4.6129 bits
1123. throb: 4.6129 bits
1124. shelf: 4.6126 bits
1125. admit: 4.6118 bits
1126. prong: 4.6115 bits
1127. viola: 4.6112 bits
1128. eight: 4.6091 bits
1129. right: 4.6083 bits
1130. trunk: 4.6081 bits
1131. piece: 4.6076 bits
1132. genie: 4.6060 bits
1133. lyric: 4.6058 bits
1134. lusty: 4.6056 bits
1135. paper: 4.6053 bits
1136. forty: 4.6050 bits
1137. basic: 4.6040 bits
1138. lurch: 4.6038 bits
1139. waver: 4.6032 bits
1140. welsh: 4.6022 bits
1141. mover: 4.6009 bits
1142. debut: 4.6006 bits
1143. candy: 4.6002 bits
1144. atoll: 4.5997 bits
1145. bugle: 4.5996 bits
1146. bleak: 4.5993 bits
1147. prize: 4.5992 bits
1148. masse: 4.5988 bits
1149. rebar: 4.5984 bits
1150. ingot: 4.5983 bits
1151. sheik: 4.5981 bits
1152. abhor: 4.5974 bits
1153. waive: 4.5973 bits
1154. audio: 4.5973 bits
1155. fleet: 4.5967 bits
1156. rhyme: 4.5959 bits
1157. widen: 4.5958 bits
1158. leave: 4.5956 bits
1159. thank: 4.5951 bits
1160. gourd: 4.5949 bits
1161. dread: 4.5943 bits
1162. linen: 4.5941 bits
1163. notch: 4.5938 bits
1164. swept: 4.5924 bits
1165. disco: 4.5924 bits
1166. abase: 4.5906 bits
1167. brawl: 4.5905 bits
1168. crown: 4.5897 bits
1169. shady: 4.5889 bits
1170. steep: 4.5882 bits
1171. snack: 4.5882 bits
1172. glaze: 4.5855 bits
1173. sprig: 4.5850 bits
1174. worth: 4.5848 bits
1175. maybe: 4.5844 bits
1176. glove: 4.5844 bits
1177. lingo: 4.5838 bits
1178. natal: 4.5837 bits
1179. shank: 4.5830 bits
1180. agony: 4.5829 bits
1181. giver: 4.5828 bits
1182. caulk: 4.5825 bits
1183. semen: 4.5816 bits
1184. bowel: 4.5812 bits
1185. swarm: 4.5800 bits
1186. frond: 4.5790 bits
1187. trout: 4.5782 bits
1188. hyper: 4.5780 bits
1189. fetus: 4.5765 bits
1190. dried: 4.5764 bits
1191. nomad: 4.5753 bits
1192. plank: 4.5752 bits
1193. chirp: 4.5735 bits
1194. decoy: 4.5722 bits
1195. bulge: 4.5718 bits
1196. befit: 4.5716 bits
1197. world: 4.5711 bits
1198. unity: 4.5711 bits
1199. match: 4.5709 bits
1200. knead: 4.5706 bits
1201. spiny: 4.5665 bits
1202. laugh: 4.5664 bits
1203. rider: 4.5661 bits
1204. tawny: 4.5659 bits
1205. chief: 4.5654 bits
1206. psalm: 4.5653 bits
1207. clamp: 4.5640 bits
1208. titan: 4.5637 bits
1209. anvil: 4.5631 bits
1210. fiend: 4.5613 bits
1211. slick: 4.5610 bits
1212. sewer: 4.5592 bits
1213. evict: 4.5592 bits
1214. depth: 4.5589 bits
1215. serve: 4.5588 bits
1216. rodeo: 4.5575 bits
1217. choke: 4.5566 bits
1218. month: 4.5564 bits
1219. extra: 4.5549 bits
1220. cling: 4.5547 bits
1221. maize: 4.5534 bits
1222. stink: 4.5530 bits
1223. bused: 4.5530 bits
1224. sumac: 4.5520 bits
1225. gazer: 4.5513 bits
1226. lefty: 4.5509 bits
1227. devil: 4.5507 bits
1228. hazel: 4.5505 bits
1229. being: 4.5503 bits
1230. movie: 4.5502 bits
1231. thyme: 4.5480 bits
1232. suing: 4.5475 bits
1233. canal: 4.5473 bits
1234. sight: 4.5469 bits
1235. label: 4.5466 bits
1236. taunt: 4.5464 bits
1237. stilt: 4.5458 bits
1238. synod: 4.5455 bits
1239. tacit: 4.5454 bits
1240. verse: 4.5439 bits
1241. shirk: 4.5433 bits
1242. mauve: 4.5429 bits
1243. chasm: 4.5427 bits
1244. begin: 4.5424 bits
1245. ardor: 4.5417 bits
1246. exact: 4.5413 bits
1247. child: 4.5412 bits
1248. crass: 4.5405 bits
1249. rough: 4.5386 bits
1250. slung: 4.5380 bits
1251. bicep: 4.5369 bits
1252. utter: 4.5363 bits
1253. vista: 4.5361 bits
1254. awoke: 4.5355 bits
1255. rerun: 4.5345 bits
1256. ensue: 4.5341 bits
1257. blaze: 4.5341 bits
1258. afoul: 4.5332 bits
1259. rural: 4.5326 bits
1260. epoch: 4.5317 bits
1261. gamut: 4.5312 bits
1262. sword: 4.5300 bits
1263. riper: 4.5298 bits
1264. quiet: 4.5297 bits
1265. ethic: 4.5296 bits
1266. vocal: 4.5287 bits
1267. sweet: 4.5286 bits
1268. brawn: 4.5270 bits
1269. ether: 4.5269 bits
1270. pence: 4.5263 bits
1271. gusto: 4.5256 bits
1272. trust: 4.5249 bits
1273. prowl: 4.5246 bits
1274. blond: 4.5246 bits
1275. batch: 4.5246 bits
1276. heath: 4.5244 bits
1277. belch: 4.5241 bits
1278. savoy: 4.5231 bits
1279. nasal: 4.5212 bits
1280. sleek: 4.5210 bits
1281. quart: 4.5209 bits
1282. snaky: 4.5208 bits
1283. order: 4.5201 bits
1284. humor: 4.5200 bits
1285. logic: 4.5195 bits
1286. derby: 4.5194 bits
1287. feign: 4.5188 bits
1288. pouty: 4.5185 bits
1289. inner: 4.5180 bits
1290. group: 4.5178 bits
1291. datum: 4.5175 bits
1292. yacht: 4.5166 bits
1293. women: 4.5156 bits
1294. exist: 4.5149 bits
1295. shift: 4.5136 bits
1296. drink: 4.5128 bits
1297. duvet: 4.5110 bits
1298. frank: 4.5097 bits
1299. crimp: 4.5096 bits
1300. spank: 4.5093 bits
1301. moose: 4.5092 bits
1302. midge: 4.5092 bits
1303. truck: 4.5065 bits
1304. vague: 4.5057 bits
1305. retry: 4.5049 bits
1306. vegan: 4.5047 bits
1307. nudge: 4.5037 bits
1308. whirl: 4.5034 bits
1309. cress: 4.5025 bits
1310. greed: 4.5011 bits
1311. elude: 4.4997 bits
1312. above: 4.4989 bits
1313. doing: 4.4986 bits
1314. throw: 4.4974 bits
1315. roger: 4.4967 bits
1316. tithe: 4.4946 bits
1317. thong: 4.4945 bits
1318. ratty: 4.4941 bits
1319. salad: 4.4941 bits
1320. briar: 4.4918 bits
1321. goose: 4.4915 bits
1322. ebony: 4.4908 bits
1323. flume: 4.4904 bits
1324. hence: 4.4887 bits
1325. brush: 4.4880 bits
1326. ovary: 4.4876 bits
1327. plush: 4.4873 bits
1328. sigma: 4.4855 bits
1329. blind: 4.4853 bits
1330. apple: 4.4846 bits
1331. valid: 4.4843 bits
1332. color: 4.4840 bits
1333. trump: 4.4838 bits
1334. guild: 4.4838 bits
1335. apnea: 4.4822 bits
1336. femur: 4.4822 bits
1337. lucid: 4.4819 bits
1338. mango: 4.4808 bits
1339. bigot: 4.4808 bits
1340. omega: 4.4802 bits
1341. tutor: 4.4801 bits
1342. madly: 4.4800 bits
1343. stool: 4.4799 bits
1344. drown: 4.4785 bits
1345. quite: 4.4780 bits
1346. syrup: 4.4780 bits
1347. theta: 4.4776 bits
1348. segue: 4.4771 bits
1349. cello: 4.4758 bits
1350. joist: 4.4758 bits
1351. spicy: 4.4755 bits
1352. mouth: 4.4755 bits
1353. posse: 4.4744 bits
1354. bravo: 4.4735 bits
1355. aping: 4.4735 bits
1356. still: 4.4729 bits
1357. light: 4.4719 bits
1358. legal: 4.4714 bits
1359. medic: 4.4711 bits
1360. sever: 4.4710 bits
1361. sauna: 4.4704 bits
1362. lasso: 4.4692 bits
1363. minty: 4.4690 bits
1364. shall: 4.4668 bits
1365. tough: 4.4667 bits
1366. deuce: 4.4665 bits
1367. alarm: 4.4658 bits
1368. lanky: 4.4657 bits
1369. tweak: 4.4642 bits
1370. pound: 4.4623 bits
1371. video: 4.4623 bits
1372. slunk: 4.4622 bits
1373. quote: 4.4612 bits
1374. clink: 4.4599 bits
1375. prior: 4.4598 bits
1376. input: 4.4596 bits
1377. breed: 4.4572 bits
1378. hound: 4.4568 bits
1379. armor: 4.4561 bits
1380. badly: 4.4560 bits
1381. bench: 4.4545 bits
1382. birch: 4.4542 bits
1383. thrum: 4.4541 bits
1384. chalk: 4.4535 bits
1385. scrum: 4.4528 bits
1386. shell: 4.4484 bits
1387. bring: 4.4478 bits
1388. admin: 4.4474 bits
1389. youth: 4.4474 bits
1390. stint: 4.4474 bits
1391. polka: 4.4474 bits
1392. octet: 4.4472 bits
1393. handy: 4.4456 bits
1394. optic: 4.4455 bits
1395. growl: 4.4453 bits
1396. shrug: 4.4453 bits
1397. purer: 4.4446 bits
1398. blank: 4.4444 bits
1399. knave: 4.4440 bits
1400. totem: 4.4438 bits
1401. eying: 4.4432 bits
1402. thing: 4.4406 bits
1403. clown: 4.4405 bits
1404. gorge: 4.4402 bits
1405. spawn: 4.4397 bits
1406. doubt: 4.4386 bits
1407. merge: 4.4386 bits
1408. zonal: 4.4382 bits
1409. favor: 4.4352 bits
1410. pitch: 4.4319 bits
1411. ditch: 4.4319 bits
1412. carry: 4.4313 bits
1413. creek: 4.4309 bits
1414. scamp: 4.4305 bits
1415. scowl: 4.4295 bits
1416. stock: 4.4294 bits
1417. renew: 4.4291 bits
1418. stick: 4.4285 bits
1419. brisk: 4.4285 bits
1420. bonus: 4.4281 bits
1421. build: 4.4274 bits
1422. ghoul: 4.4267 bits
1423. stomp: 4.4242 bits
1424. sorry: 4.4235 bits
1425. among: 4.4234 bits
1426. lunch: 4.4234 bits
1427. fetch: 4.4223 bits
1428. burly: 4.4222 bits
1429. crowd: 4.4210 bits
1430. droll: 4.4205 bits
1431. given: 4.4186 bits
1432. filth: 4.4181 bits
1433. smirk: 4.4179 bits
1434. drool: 4.4176 bits
1435. class: 4.4174 bits
1436. covey: 4.4172 bits
1437. perky: 4.4169 bits
1438. etude: 4.4166 bits
1439. stung: 4.4166 bits
1440. rally: 4.4152 bits
1441. sally: 4.4145 bits
1442. morph: 4.4143 bits
1443. local: 4.4116 bits
1444. below: 4.4110 bits
1445. diode: 4.4110 bits
1446. tally: 4.4103 bits
1447. tying: 4.4092 bits
1448. arbor: 4.4091 bits
1449. leech: 4.4087 bits
1450. heavy: 4.4087 bits
1451. sheep: 4.4075 bits
1452. piper: 4.4071 bits
1453. welch: 4.4029 bits
1454. drill: 4.4023 bits
1455. cache: 4.4009 bits
1456. silky: 4.4008 bits
1457. revel: 4.4003 bits
1458. joint: 4.4000 bits
1459. minus: 4.4000 bits
1460. flask: 4.3998 bits
1461. troop: 4.3995 bits
1462. recur: 4.3985 bits
1463. sieve: 4.3983 bits
1464. bribe: 4.3972 bits
1465. watch: 4.3971 bits
1466. friar: 4.3971 bits
1467. strut: 4.3970 bits
1468. lofty: 4.3958 bits
1469. dress: 4.3926 bits
1470. prick: 4.3925 bits
1471. obese: 4.3910 bits
1472. tenth: 4.3902 bits
1473. fancy: 4.3891 bits
1474. twang: 4.3884 bits
1475. wagon: 4.3883 bits
1476. slash: 4.3877 bits
1477. newly: 4.3871 bits
1478. harsh: 4.3870 bits
1479. human: 4.3866 bits
1480. cumin: 4.3863 bits
1481. shack: 4.3857 bits
1482. press: 4.3822 bits
1483. grimy: 4.3819 bits
1484. mound: 4.3809 bits
1485. nobly: 4.3802 bits
1486. pixel: 4.3798 bits
1487. ruder: 4.3787 bits
1488. spell: 4.3773 bits
1489. phony: 4.3766 bits
1490. theme: 4.3764 bits
1491. think: 4.3762 bits
1492. brink: 4.3721 bits
1493. extol: 4.3717 bits
1494. pivot: 4.3701 bits
1495. circa: 4.3700 bits
1496. aroma: 4.3697 bits
1497. canon: 4.3683 bits
1498. lever: 4.3678 bits
1499. tacky: 4.3671 bits
1500. speed: 4.3666 bits
1501. macho: 4.3657 bits
1502. quest: 4.3647 bits
1503. woman: 4.3647 bits
1504. blush: 4.3632 bits
1505. study: 4.3612 bits
1506. wrong: 4.3611 bits
1507. dingo: 4.3611 bits
1508. libel: 4.3611 bits
1509. reedy: 4.3583 bits
1510. risky: 4.3570 bits
1511. freed: 4.3568 bits
1512. dusty: 4.3567 bits
1513. grown: 4.3561 bits
1514. knife: 4.3553 bits
1515. shaky: 4.3540 bits
1516. stunk: 4.3536 bits
1517. wooer: 4.3534 bits
1518. adage: 4.3528 bits
1519. shrub: 4.3516 bits
1520. pinch: 4.3506 bits
1521. nerve: 4.3492 bits
1522. clung: 4.3491 bits
1523. godly: 4.3489 bits
1524. lorry: 4.3486 bits
1525. vigor: 4.3484 bits
1526. scrub: 4.3482 bits
1527. squat: 4.3477 bits
1528. vowel: 4.3466 bits
1529. wrack: 4.3466 bits
1530. lying: 4.3465 bits
1531. hymen: 4.3460 bits
1532. ledge: 4.3459 bits
1533. slump: 4.3457 bits
1534. newer: 4.3457 bits
1535. jaunt: 4.3456 bits
1536. botch: 4.3447 bits
1537. froze: 4.3445 bits
1538. donor: 4.3444 bits
1539. fluke: 4.3440 bits
1540. shoot: 4.3437 bits
1541. motif: 4.3425 bits
1542. gauze: 4.3410 bits
1543. gravy: 4.3409 bits
1544. magic: 4.3406 bits
1545. bleed: 4.3387 bits
1546. virus: 4.3387 bits
1547. tryst: 4.3385 bits
1548. flank: 4.3376 bits
1549. cross: 4.3371 bits
1550. bound: 4.3371 bits
1551. sooth: 4.3345 bits
1552. juice: 4.3341 bits
1553. tasty: 4.3334 bits
1554. avoid: 4.3328 bits
1555. vogue: 4.3326 bits
1556. tenet: 4.3320 bits
1557. shown: 4.3294 bits
1558. frisk: 4.3293 bits
1559. begun: 4.3291 bits
1560. night: 4.3291 bits
1561. pouch: 4.3286 bits
1562. balmy: 4.3271 bits
1563. boxer: 4.3268 bits
1564. grass: 4.3268 bits
1565. kneel: 4.3266 bits
1566. imbue: 4.3265 bits
1567. mogul: 4.3262 bits
1568. hello: 4.3255 bits
1569. dozen: 4.3241 bits
1570. small: 4.3240 bits
1571. ahead: 4.3229 bits
1572. testy: 4.3228 bits
1573. hydro: 4.3221 bits
1574. scuba: 4.3220 bits
1575. brown: 4.3220 bits
1576. motor: 4.3218 bits
1577. seven: 4.3213 bits
1578. exult: 4.3211 bits
1579. truss: 4.3204 bits
1580. wring: 4.3196 bits
1581. unfit: 4.3193 bits
1582. swami: 4.3185 bits
1583. beget: 4.3168 bits
1584. where: 4.3166 bits
1585. bayou: 4.3165 bits
1586. woken: 4.3161 bits
1587. drunk: 4.3160 bits
1588. heave: 4.3159 bits
1589. snowy: 4.3156 bits
1590. black: 4.3155 bits
1591. toxin: 4.3148 bits
1592. stout: 4.3145 bits
1593. zebra: 4.3145 bits
1594. speck: 4.3137 bits
1595. pasta: 4.3136 bits
1596. mocha: 4.3124 bits
1597. fence: 4.3122 bits
1598. honor: 4.3119 bits
1599. smell: 4.3110 bits
1600. seedy: 4.3094 bits
1601. sooty: 4.3087 bits
1602. crazy: 4.3076 bits
1603. loyal: 4.3074 bits
1604. vomit: 4.3069 bits
1605. agape: 4.3039 bits
1606. alloy: 4.3038 bits
1607. enema: 4.3036 bits
1608. grill: 4.3027 bits
1609. crump: 4.3017 bits
1610. smack: 4.3013 bits
1611. venom: 4.3013 bits
1612. parry: 4.3003 bits
1613. axion: 4.2996 bits
1614. amply: 4.2996 bits
1615. gauge: 4.2995 bits
1616. mangy: 4.2985 bits
1617. aphid: 4.2981 bits
1618. gaudy: 4.2977 bits
1619. rower: 4.2976 bits
1620. dryer: 4.2975 bits
1621. major: 4.2967 bits
1622. would: 4.2966 bits
1623. foamy: 4.2949 bits
1624. ivory: 4.2943 bits
1625. equal: 4.2909 bits
1626. askew: 4.2908 bits
1627. weigh: 4.2903 bits
1628. dimly: 4.2894 bits
1629. album: 4.2891 bits
1630. wreck: 4.2890 bits
1631. musty: 4.2877 bits
1632. unfed: 4.2860 bits
1633. eerie: 4.2853 bits
1634. pithy: 4.2851 bits
1635. banal: 4.2846 bits
1636. defer: 4.2840 bits
1637. music: 4.2835 bits
1638. gusty: 4.2828 bits
1639. brass: 4.2817 bits
1640. bleep: 4.2800 bits
1641. lilac: 4.2797 bits
1642. moldy: 4.2785 bits
1643. elbow: 4.2757 bits
1644. budge: 4.2752 bits
1645. colon: 4.2735 bits
1646. robot: 4.2722 bits
1647. rumba: 4.2701 bits
1648. basal: 4.2695 bits
1649. hefty: 4.2678 bits
1650. never: 4.2676 bits
1651. radii: 4.2676 bits
1652. brick: 4.2657 bits
1653. forum: 4.2656 bits
1654. woven: 4.2646 bits
1655. seize: 4.2641 bits
1656. fluid: 4.2629 bits
1657. await: 4.2607 bits
1658. cough: 4.2602 bits
1659. flush: 4.2595 bits
1660. harry: 4.2594 bits
1661. fella: 4.2590 bits
1662. joust: 4.2582 bits
1663. detox: 4.2578 bits
1664. quail: 4.2575 bits
1665. whelp: 4.2564 bits
1666. wordy: 4.2547 bits
1667. endow: 4.2546 bits
1668. dowry: 4.2543 bits
1669. bible: 4.2524 bits
1670. revue: 4.2512 bits
1671. ought: 4.2507 bits
1672. stash: 4.2507 bits
1673. rigor: 4.2488 bits
1674. catty: 4.2485 bits
1675. dutch: 4.2484 bits
1676. swift: 4.2463 bits
1677. fatal: 4.2462 bits
1678. rocky: 4.2438 bits
1679. cacti: 4.2416 bits
1680. unwed: 4.2397 bits
1681. quilt: 4.2396 bits
1682. sloop: 4.2373 bits
1683. borax: 4.2373 bits
1684. helix: 4.2373 bits
1685. found: 4.2371 bits
1686. champ: 4.2368 bits
1687. butte: 4.2362 bits
1688. dogma: 4.2356 bits
1689. stunt: 4.2355 bits
1690. truth: 4.2351 bits
1691. frown: 4.2343 bits
1692. aglow: 4.2334 bits
1693. arrow: 4.2332 bits
1694. climb: 4.2322 bits
1695. iliac: 4.2310 bits
1696. using: 4.2292 bits
1697. issue: 4.2277 bits
1698. stuck: 4.2265 bits
1699. blink: 4.2256 bits
1700. gipsy: 4.2255 bits
1701. taboo: 4.2253 bits
1702. rover: 4.2249 bits
1703. dross: 4.2240 bits
1704. rarer: 4.2239 bits
1705. boost: 4.2225 bits
1706. oxide: 4.2225 bits
1707. odder: 4.2224 bits
1708. limbo: 4.2208 bits
1709. glass: 4.2187 bits
1710. privy: 4.2182 bits
1711. attic: 4.2180 bits
1712. spool: 4.2158 bits
1713. bingo: 4.2155 bits
1714. silly: 4.2147 bits
1715. spill: 4.2133 bits
1716. marry: 4.2132 bits
1717. stump: 4.2117 bits
1718. empty: 4.2099 bits
1719. flack: 4.2088 bits
1720. topaz: 4.2085 bits
1721. umbra: 4.2085 bits
1722. thick: 4.2058 bits
1723. merry: 4.2052 bits
1724. young: 4.2049 bits
1725. sense: 4.2046 bits
1726. mania: 4.2046 bits
1727. waxen: 4.2039 bits
1728. river: 4.2028 bits
1729. sulky: 4.2011 bits
1730. wound: 4.2004 bits
1731. drama: 4.1992 bits
1732. slosh: 4.1982 bits
1733. havoc: 4.1982 bits
1734. shock: 4.1955 bits
1735. annul: 4.1954 bits
1736. fling: 4.1938 bits
1737. flail: 4.1934 bits
1738. evade: 4.1930 bits
1739. wharf: 4.1929 bits
1740. pesky: 4.1924 bits
1741. cabal: 4.1913 bits
1742. fixer: 4.1909 bits
1743. eking: 4.1898 bits
1744. again: 4.1884 bits
1745. snuck: 4.1878 bits
1746. frock: 4.1873 bits
1747. wheel: 4.1868 bits
1748. envoy: 4.1855 bits
1749. moron: 4.1823 bits
1750. essay: 4.1807 bits
1751. mulch: 4.1794 bits
1752. punch: 4.1778 bits
1753. dwarf: 4.1770 bits
1754. gecko: 4.1766 bits
1755. fudge: 4.1762 bits
1756. koala: 4.1757 bits
1757. dough: 4.1734 bits
1758. tweed: 4.1726 bits
1759. stood: 4.1702 bits
1760. rowdy: 4.1701 bits
1761. gooey: 4.1690 bits
1762. focus: 4.1684 bits
1763. blown: 4.1674 bits
1764. gulch: 4.1670 bits
1765. crumb: 4.1664 bits
1766. swell: 4.1653 bits
1767. witch: 4.1648 bits
1768. valve: 4.1645 bits
1769. coach: 4.1618 bits
1770. fleck: 4.1600 bits
1771. berry: 4.1586 bits
1772. quota: 4.1585 bits
1773. dingy: 4.1580 bits
1774. might: 4.1580 bits
1775. frill: 4.1576 bits
1776. floor: 4.1565 bits
1777. vapid: 4.1565 bits
1778. zesty: 4.1551 bits
1779. verge: 4.1535 bits
1780. swing: 4.1533 bits
1781. opium: 4.1501 bits
1782. cycle: 4.1478 bits
1783. clump: 4.1477 bits
1784. plunk: 4.1459 bits
1785. showy: 4.1427 bits
1786. swamp: 4.1398 bits
1787. bless: 4.1383 bits
1788. elegy: 4.1380 bits
1789. afoot: 4.1353 bits
1790. adapt: 4.1310 bits
1791. vinyl: 4.1272 bits
1792. gross: 4.1262 bits
1793. ditto: 4.1261 bits
1794. canny: 4.1237 bits
1795. block: 4.1235 bits
1796. delve: 4.1235 bits
1797. venue: 4.1220 bits
1798. edify: 4.1219 bits
1799. finch: 4.1217 bits
1800. itchy: 4.1213 bits
1801. patty: 4.1205 bits
1802. gouge: 4.1177 bits
1803. needy: 4.1148 bits
1804. wrung: 4.1142 bits
1805. flaky: 4.1138 bits
1806. sweep: 4.1133 bits
1807. stoop: 4.1120 bits
1808. butch: 4.1119 bits
1809. debug: 4.1103 bits
1810. joker: 4.1091 bits
1811. dying: 4.1078 bits
1812. pique: 4.1066 bits
1813. annoy: 4.1065 bits
1814. catch: 4.1057 bits
1815. dally: 4.1054 bits
1816. sixth: 4.1051 bits
1817. event: 4.1029 bits
1818. petty: 4.1020 bits
1819. smock: 4.1015 bits
1820. width: 4.1010 bits
1821. spoon: 4.1005 bits
1822. ficus: 4.1000 bits
1823. mecca: 4.0977 bits
1824. exile: 4.0970 bits
1825. toxic: 4.0963 bits
1826. munch: 4.0959 bits
1827. aloof: 4.0950 bits
1828. ember: 4.0938 bits
1829. droop: 4.0935 bits
1830. conic: 4.0935 bits
1831. krill: 4.0934 bits
1832. larva: 4.0931 bits
1833. sixty: 4.0923 bits
1834. spunk: 4.0913 bits
1835. blimp: 4.0907 bits
1836. winch: 4.0901 bits
1837. snoop: 4.0885 bits
1838. chill: 4.0867 bits
1839. weave: 4.0844 bits
1840. query: 4.0831 bits
1841. avail: 4.0820 bits
1842. downy: 4.0805 bits
1843. spiky: 4.0771 bits
1844. quasi: 4.0758 bits
1845. rumor: 4.0758 bits
1846. exert: 4.0753 bits
1847. upper: 4.0750 bits
1848. hedge: 4.0744 bits
1849. udder: 4.0732 bits
1850. limit: 4.0731 bits
1851. druid: 4.0725 bits
1852. usual: 4.0721 bits
1853. whiny: 4.0716 bits
1854. flown: 4.0700 bits
1855. junta: 4.0697 bits
1856. curvy: 4.0672 bits
1857. index: 4.0661 bits
1858. idiot: 4.0626 bits
1859. quake: 4.0602 bits
1860. humid: 4.0590 bits
1861. award: 4.0564 bits
1862. ferry: 4.0558 bits
1863. augur: 4.0517 bits
1864. dodge: 4.0503 bits
1865. fritz: 4.0500 bits
1866. tibia: 4.0493 bits
1867. bunch: 4.0487 bits
1868. amiss: 4.0463 bits
1869. basis: 4.0445 bits
1870. imply: 4.0428 bits
1871. pluck: 4.0418 bits
1872. crack: 4.0405 bits
1873. quash: 4.0380 bits
1874. bough: 4.0360 bits
1875. brood: 4.0268 bits
1876. thump: 4.0265 bits
1877. hatch: 4.0240 bits
1878. chess: 4.0235 bits
1879. owing: 4.0229 bits
1880. unify: 4.0227 bits
1881. gloss: 4.0226 bits
1882. beech: 4.0225 bits
1883. kneed: 4.0189 bits
1884. smoky: 4.0180 bits
1885. filmy: 4.0170 bits
1886. sully: 4.0161 bits
1887. fewer: 4.0153 bits
1888. curry: 4.0146 bits
1889. flock: 4.0146 bits
1890. pagan: 4.0117 bits
1891. flick: 4.0114 bits
1892. union: 4.0085 bits
1893. pushy: 4.0076 bits
1894. fight: 4.0057 bits
1895. furor: 4.0049 bits
1896. bylaw: 4.0021 bits
1897. allow: 4.0002 bits
1898. batty: 3.9983 bits
1899. swill: 3.9983 bits
1900. shuck: 3.9979 bits
1901. twist: 3.9970 bits
1902. crook: 3.9962 bits
1903. waltz: 3.9961 bits
1904. pubic: 3.9960 bits
1905. milky: 3.9939 bits
1906. alibi: 3.9937 bits
1907. flung: 3.9919 bits
1908. parka: 3.9911 bits
1909. pinky: 3.9898 bits
1910. abbot: 3.9874 bits
1911. awful: 3.9874 bits
1912. slush: 3.9871 bits
1913. blitz: 3.9864 bits
1914. vouch: 3.9846 bits
1915. ionic: 3.9838 bits
1916. bevel: 3.9803 bits
1917. awake: 3.9798 bits
1918. proxy: 3.9794 bits
1919. fishy: 3.9774 bits
1920. bliss: 3.9766 bits
1921. guess: 3.9761 bits
1922. windy: 3.9759 bits
1923. modem: 3.9752 bits
1924. skill: 3.9741 bits
1925. avian: 3.9738 bits
1926. cheek: 3.9722 bits
1927. undue: 3.9721 bits
1928. wight: 3.9715 bits
1929. axiom: 3.9707 bits
1930. roomy: 3.9687 bits
1931. junto: 3.9684 bits
1932. rugby: 3.9667 bits
1933. condo: 3.9653 bits
1934. enemy: 3.9636 bits
1935. ninth: 3.9636 bits
1936. squad: 3.9630 bits
1937. penny: 3.9624 bits
1938. wispy: 3.9624 bits
1939. razor: 3.9618 bits
1940. belly: 3.9588 bits
1941. folio: 3.9584 bits
1942. teddy: 3.9574 bits
1943. gaffe: 3.9569 bits
1944. queer: 3.9556 bits
1945. ennui: 3.9556 bits
1946. lumpy: 3.9551 bits
1947. naval: 3.9536 bits
1948. occur: 3.9528 bits
1949. gassy: 3.9516 bits
1950. rotor: 3.9486 bits
1951. dolly: 3.9485 bits
1952. tepee: 3.9484 bits
1953. teeth: 3.9474 bits
1954. smash: 3.9444 bits
1955. chunk: 3.9437 bits
1956. offer: 3.9395 bits
1957. mushy: 3.9392 bits
1958. sappy: 3.9371 bits
1959. swung: 3.9359 bits
1960. fever: 3.9350 bits
1961. murky: 3.9330 bits
1962. rabbi: 3.9317 bits
1963. abbey: 3.9311 bits
1964. glyph: 3.9238 bits
1965. qualm: 3.9227 bits
1966. photo: 3.9210 bits
1967. skimp: 3.9207 bits
1968. fauna: 3.9205 bits
1969. groom: 3.9203 bits
1970. array: 3.9173 bits
1971. alpha: 3.9168 bits
1972. scoop: 3.9165 bits
1973. belle: 3.9161 bits
1974. error: 3.9160 bits
1975. theft: 3.9151 bits
1976. ditty: 3.9150 bits
1977. awash: 3.9147 bits
1978. banjo: 3.9143 bits
1979. freer: 3.9089 bits
1980. every: 3.9085 bits
1981. vixen: 3.9079 bits
1982. holly: 3.9078 bits
1983. flunk: 3.9063 bits
1984. radar: 3.9045 bits
1985. booth: 3.9042 bits
1986. dilly: 3.9042 bits
1987. penne: 3.9037 bits
1988. enjoy: 3.9036 bits
1989. quoth: 3.9032 bits
1990. dandy: 3.9010 bits
1991. sunny: 3.8987 bits
1992. fatty: 3.8976 bits
1993. loopy: 3.8968 bits
1994. lucky: 3.8960 bits
1995. clack: 3.8957 bits
1996. quark: 3.8955 bits
1997. comfy: 3.8955 bits
1998. swoon: 3.8925 bits
1999. chili: 3.8906 bits
2000. melee: 3.8867 bits
2001. bushy: 3.8855 bits
2002. going: 3.8845 bits
2003. thumb: 3.8820 bits
2004. blood: 3.8806 bits
2005. worry: 3.8795 bits
2006. coyly: 3.8793 bits
2007. booty: 3.8780 bits
2008. conch: 3.8767 bits
2009. staff: 3.8707 bits
2010. outdo: 3.8697 bits
2011. salsa: 3.8691 bits
2012. broom: 3.8689 bits
2013. pupil: 3.8684 bits
2014. golly: 3.8675 bits
2015. hilly: 3.8670 bits
2016. nylon: 3.8665 bits
2017. spasm: 3.8643 bits
2018. floss: 3.8638 bits
2019. geese: 3.8611 bits
2020. karma: 3.8591 bits
2021. proof: 3.8583 bits
2022. whisk: 3.8573 bits
2023. dwell: 3.8566 bits
2024. plumb: 3.8554 bits
2025. hurry: 3.8545 bits
2026. knoll: 3.8496 bits
2027. fungi: 3.8488 bits
2028. duchy: 3.8463 bits
2029. aging: 3.8439 bits
2030. crock: 3.8437 bits
2031. villa: 3.8437 bits
2032. bawdy: 3.8424 bits
2033. annex: 3.8414 bits
2034. wedge: 3.8367 bits
2035. rigid: 3.8362 bits
2036. gayly: 3.8350 bits
2037. picky: 3.8333 bits
2038. crick: 3.8314 bits
2039. whack: 3.8271 bits
2040. comma: 3.8264 bits
2041. icily: 3.8263 bits
2042. apply: 3.8239 bits
2043. chump: 3.8236 bits
2044. vodka: 3.8218 bits
2045. manga: 3.8206 bits
2046. digit: 3.8196 bits
2047. toddy: 3.8191 bits
2048. nutty: 3.8177 bits
2049. axial: 3.8138 bits
2050. dryly: 3.8092 bits
2051. ozone: 3.8086 bits
2052. dusky: 3.8083 bits
2053. queen: 3.8061 bits
2054. hitch: 3.8034 bits
2055. equip: 3.8023 bits
2056. igloo: 3.8010 bits
2057. refer: 3.8006 bits
2058. caddy: 3.7990 bits
2059. leggy: 3.7989 bits
2060. tabby: 3.7987 bits
2061. cinch: 3.7986 bits
2062. swash: 3.7959 bits
2063. amaze: 3.7954 bits
2064. husky: 3.7945 bits
2065. visit: 3.7942 bits
2066. pooch: 3.7939 bits
2067. lymph: 3.7923 bits
2068. hunky: 3.7905 bits
2069. bitty: 3.7904 bits
2070. epoxy: 3.7895 bits
2071. tight: 3.7856 bits
2072. wacky: 3.7850 bits
2073. gloom: 3.7847 bits
2074. mossy: 3.7820 bits
2075. timid: 3.7782 bits
2076. tweet: 3.7775 bits
2077. outgo: 3.7764 bits
2078. couch: 3.7763 bits
2079. jerky: 3.7715 bits
2080. lipid: 3.7714 bits
2081. judge: 3.7701 bits
2082. fanny: 3.7688 bits
2083. howdy: 3.7672 bits
2084. blurb: 3.7668 bits
2085. flood: 3.7666 bits
2086. billy: 3.7663 bits
2087. comic: 3.7658 bits
2088. excel: 3.7652 bits
2089. skull: 3.7641 bits
2090. pudgy: 3.7619 bits
2091. kiosk: 3.7603 bits
2092. uncut: 3.7559 bits
2093. brook: 3.7556 bits
2094. bezel: 3.7533 bits
2095. wooly: 3.7512 bits
2096. bulky: 3.7499 bits
2097. weedy: 3.7489 bits
2098. embed: 3.7479 bits
2099. vying: 3.7471 bits
2100. missy: 3.7455 bits
2101. eject: 3.7444 bits
2102. shook: 3.7381 bits
2103. musky: 3.7322 bits
2104. mafia: 3.7302 bits
2105. bossy: 3.7255 bits
2106. forgo: 3.7244 bits
2107. quirk: 3.7222 bits
2108. bloom: 3.7215 bits
2109. evoke: 3.7192 bits
2110. dumpy: 3.7179 bits
2111. soggy: 3.7163 bits
2112. dully: 3.7120 bits
2113. sushi: 3.7102 bits
2114. gumbo: 3.7096 bits
2115. usurp: 3.7087 bits
2116. offal: 3.7064 bits
2117. putty: 3.7042 bits
2118. folly: 3.7038 bits
2119. thigh: 3.7006 bits
2120. clock: 3.6961 bits
2121. taffy: 3.6930 bits
2122. click: 3.6904 bits
2123. shyly: 3.6873 bits
2124. juicy: 3.6861 bits
2125. polyp: 3.6849 bits
2126. rajah: 3.6825 bits
2127. cynic: 3.6803 bits
2128. stiff: 3.6777 bits
2129. fjord: 3.6773 bits
2130. allay: 3.6749 bits
2131. geeky: 3.6634 bits
2132. idyll: 3.6633 bits
2133. paddy: 3.6621 bits
2134. furry: 3.6608 bits
2135. expel: 3.6596 bits
2136. beefy: 3.6565 bits
2137. civil: 3.6555 bits
2138. kebab: 3.6551 bits
2139. witty: 3.6533 bits
2140. spook: 3.6530 bits
2141. filly: 3.6524 bits
2142. nymph: 3.6517 bits
2143. wimpy: 3.6483 bits
2144. gawky: 3.6480 bits
2145. sniff: 3.6473 bits
2146. cacao: 3.6471 bits
2147. myrrh: 3.6430 bits
2148. swoop: 3.6350 bits
2149. willy: 3.6308 bits
2150. abyss: 3.6297 bits
2151. level: 3.6292 bits
2152. kitty: 3.6291 bits
2153. lupus: 3.6278 bits
2154. undid: 3.6255 bits
2155. hutch: 3.6252 bits
2156. gully: 3.6249 bits
2157. ruddy: 3.6218 bits
2158. lowly: 3.6177 bits
2159. bosom: 3.6145 bits
2160. spoof: 3.6136 bits
2161. cliff: 3.6112 bits
2162. goody: 3.6069 bits
2163. tooth: 3.6056 bits
2164. cabby: 3.6037 bits
2165. hussy: 3.6032 bits
2166. knack: 3.6030 bits
2167. swish: 3.6010 bits
2168. bongo: 3.6003 bits
2169. pixie: 3.5985 bits
2170. moody: 3.5947 bits
2171. juror: 3.5943 bits
2172. squib: 3.5920 bits
2173. oddly: 3.5888 bits
2174. inbox: 3.5885 bits
2175. quell: 3.5868 bits
2176. savvy: 3.5863 bits
2177. hippo: 3.5855 bits
2178. happy: 3.5836 bits
2179. fugue: 3.5820 bits
2180. funky: 3.5811 bits
2181. booze: 3.5750 bits
2182. papal: 3.5696 bits
2183. macaw: 3.5689 bits
2184. skulk: 3.5678 bits
2185. verve: 3.5650 bits
2186. mambo: 3.5634 bits
2187. quack: 3.5631 bits
2188. idiom: 3.5625 bits
2189. bully: 3.5621 bits
2190. hunch: 3.5580 bits
2191. mucky: 3.5575 bits
2192. unzip: 3.5562 bits
2193. jewel: 3.5559 bits
2194. tatty: 3.5553 bits
2195. lobby: 3.5527 bits
2196. llama: 3.5506 bits
2197. wryly: 3.5463 bits
2198. plaza: 3.5401 bits
2199. icing: 3.5344 bits
2200. emcee: 3.5245 bits
2201. aback: 3.5185 bits
2202. pulpy: 3.5150 bits
2203. cocoa: 3.5128 bits
2204. onion: 3.5047 bits
2205. ovoid: 3.5035 bits
2206. guava: 3.4962 bits
2207. cubic: 3.4942 bits
2208. chaff: 3.4913 bits
2209. fifth: 3.4862 bits
2210. scoff: 3.4845 bits
2211. cluck: 3.4790 bits
2212. livid: 3.4687 bits
2213. jetty: 3.4670 bits
2214. fifty: 3.4664 bits
2215. check: 3.4638 bits
2216. khaki: 3.4638 bits
2217. stuff: 3.4625 bits
2218. skunk: 3.4617 bits
2219. fully: 3.4614 bits
2220. jelly: 3.4496 bits
2221. plump: 3.4457 bits
2222. bunny: 3.4437 bits
2223. amass: 3.4429 bits
2224. baggy: 3.4381 bits
2225. assay: 3.4379 bits
2226. dodgy: 3.4327 bits
2227. snuff: 3.4281 bits
2228. quill: 3.4235 bits
2229. woody: 3.4214 bits
2230. knock: 3.4208 bits
2231. vigil: 3.4121 bits
2232. motto: 3.4002 bits
2233. fussy: 3.3918 bits
2234. quick: 3.3883 bits
2235. mucus: 3.3870 bits
2236. sassy: 3.3832 bits
2237. goofy: 3.3777 bits
2238. hippy: 3.3752 bits
2239. widow: 3.3723 bits
2240. giddy: 3.3605 bits
2241. whoop: 3.3569 bits
2242. chock: 3.3459 bits
2243. gruff: 3.3435 bits
2244. funny: 3.3402 bits
2245. piggy: 3.3315 bits
2246. biddy: 3.3250 bits
2247. nanny: 3.3233 bits
2248. chick: 3.3226 bits
2249. ninja: 3.3208 bits
2250. kinky: 3.3061 bits
2251. humus: 3.3054 bits
2252. buxom: 3.3047 bits
2253. which: 3.2977 bits
2254. jolly: 3.2972 bits
2255. hobby: 3.2790 bits
2256. slyly: 3.2459 bits
2257. femme: 3.2449 bits
2258. maxim: 3.2190 bits
2259. dowdy: 3.2125 bits
2260. gypsy: 3.2052 bits
2261. sissy: 3.1718 bits
2262. madam: 3.1709 bits
2263. foggy: 3.1678 bits
2264. muddy: 3.1673 bits
2265. skiff: 3.1638 bits
2266. dummy: 3.1615 bits
2267. known: 3.1572 bits
2268. jumbo: 3.1471 bits
2269. bluff: 3.1342 bits
2270. twixt: 3.1274 bits
2271. buddy: 3.1266 bits
2272. chuck: 3.1253 bits
2273. guppy: 3.1166 bits
2274. humph: 3.1015 bits
2275. ninny: 3.0849 bits
2276. gummy: 3.0725 bits
2277. jumpy: 3.0609 bits
2278. pizza: 3.0456 bits
2279. shush: 3.0419 bits
2280. daddy: 3.0241 bits
2281. minim: 3.0236 bits
2282. buggy: 3.0153 bits
2283. queue: 3.0118 bits
2284. gamma: 3.0012 bits
2285. magma: 2.9891 bits
2286. boozy: 2.9687 bits
2287. puffy: 2.9487 bits
2288. kayak: 2.9385 bits
2289. whiff: 2.9091 bits
2290. mammy: 2.8983 bits
2291. booby: 2.8951 bits
2292. affix: 2.8727 bits
2293. kappa: 2.8564 bits
2294. woozy: 2.8377 bits
2295. pygmy: 2.8332 bits
2296. mimic: 2.8197 bits
2297. poppy: 2.8102 bits
2298. dizzy: 2.7601 bits
2299. civic: 2.6760 bits
2300. bobby: 2.6060 bits
2301. fluff: 2.5739 bits
2302. puppy: 2.5643 bits
2303. vivid: 2.5260 bits
2304. fizzy: 2.5134 bits
2305. jiffy: 2.5120 bits
2306. mummy: 2.4823 bits
2307. mamma: 2.4054 bits
2308. fuzzy: 2.3166 bits
2309. jazzy: 2.3146 bits
